body{font-family:Arial, sans-serif;margin:0;background:#f9f9fb;color:#222}
.container{max-width:1000px;margin:0 auto;padding:20px}
.site-header{background:#fff;box-shadow:0 2px 4px rgba(0,0,0,0.05);position:sticky;top:0;z-index:100}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.logo{height:40px}
nav a{margin:0 10px;color:#333;text-decoration:none}
.hero{padding:60px 0;display:flex;align-items:center}
.hero-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px;align-items:center}
.hero-img img{max-width:100%;border-radius:10px}
.lead{font-size:18px;margin:15px 0}
.btn{padding:12px 18px;border:none;border-radius:6px;cursor:pointer;font-weight:bold}
.btn-primary{background:#0077ff;color:#fff}
.btn-ghost{background:#eee;color:#333}
.section{padding:50px 0}
.section.alt{background:#f0f4f8}
.features-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;margin-top:20px}
.feature{background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.05)}
blockquote{background:#fff;padding:15px;border-left:4px solid #0077ff;margin:15px 0;border-radius:4px}
form{display:grid;gap:10px;max-width:400px;margin:20px auto}
input{padding:12px;border:1px solid #ccc;border-radius:6px}
.pix-area{margin-top:20px}
.pix-qrcode{width:200px;margin:10px 0}
textarea{width:100%;height:80px;border:1px solid #ccc;border-radius:6px;padding:10px}
.site-footer{text-align:center;padding:20px;background:#fff;color:#555;margin-top:30px}
